/* logo */


.logo-height {
   

    
    @media screen and (min-width:480px) {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    @media screen and (min-width:768px) {
        padding-top:26px;
        padding-bottom: 26px;
    }

    @media screen and (min-width:1200px) {
        padding-top: 24px;
        padding-bottom: 25px;
        
    }

}

.logo {
   

    font-family: var(--font-familiy-secondaruy);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    @media screen and (min-width:480px) and (max-width:767px) {
            font-weight: 700;
            font-size: 24px;
            line-height: 1.16;
            letter-spacing: 0.03em;

            margin-right: 275px;
    }
    @media screen and (min-width:768px) {
        margin-right: 87px;
    }
    @media screen and (min-width:1200px) {
        margin-right: 90px;
    }
}



.logo-blue {
    color: var(--accent-text-color);

}

.logo-black {

    color: var(--logo-text-color)
}

.logo-white {
    display: inline-block;
    color: var(--white-text-color);

}


/* nav */


.menu-close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 0;
    right: 0;
    

    margin-top: 10px;
    margin-right: 15px;
        padding: 0px;
        border: none;
        display: inline-block;
        background-color: transparent;
    
    &:hover,
    &:focus {
        fill: var(--accent-text-color);

    }
    @media screen and (min-width:768px) {
        display: none;
    }
    
}




.menu-toggle{
    margin: 0px;
    padding: 0px;
    border: none;
    display: inline-flex;
    background-color: transparent;

   @media screen and (min-width:768px){
    display: none;
   }
}


.menu-container{

   
    @media screen and (min-width:480px)and (max-width:767px) {
            padding: 48px 40px;
                position: fixed;
                transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
                top: 0;
                left: 0;
                width: 100vw;
                height: 796px;
                background: #FFFFFF;
                transform: translateX(100%);

        }
    
        @media screen and (min-width:768px) {
          display: flex;
          align-items: center;
          
        }
    
      
}

.menu-container.is-open{
    @media screen and (min-width:480px) {
        transform: translateX(0%);
    }
}

.nav {
    display: flex;
align-items: center;
margin-right: 300px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

@media screen and (min-width: 480px) and (max-width:767px){
        display: block;
        font-weight: 500;
        font-size: 40px;
        line-height: 1.17;
        letter-spacing: 0.02em;

        margin-right: 0;
        margin-bottom: 300px;
}
}

.nav .item:not(:last-child) {
    margin-right: 50px;
}

.nav .link.current {
    color: var(--accent-text-color)
}

.current {

    @media screen and (min-width:768px) {
        position: relative;
        
            &::after {
        
                content: "";
                display: block;
                width: 100%;
                height: 5px;
                background-color: var(--accent-text-color);
        
                position: absolute;
                left: 0;
                bottom: 0;
                border-radius: 4px;
        
        
            }
    }
   


}




.link {

    color: var(--pramary-text-color);

    &:hover,
    &:focus {
            color: var(--accent-text-color);
    
     }
}

.link-header {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;

    @media screen and (min-width:480px)and (max-width:767px) {
        display: block;
        padding-top: 0;
        padding-bottom: 30px;
    }
   

}



/*heder*/
.header {
    border-bottom: 1px solid #ECECEC;
    position: fixed;
    z-index: 1;
    width: 100%;
    min-height: 80px;
    top: 0;
    left: 0;
    background: var(--white-text-color);

}

.header-box {
    
    align-items: center;
    display: flex;
}

.contakt {
    width: 100%;
    position: relative;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width:480px) and (max-width:1199px) {
        display: inline-block;
    }

   .contakt-meil {
    @media screen and (min-width:480px)and (max-width:1199px) {
        position: absolute;
       top: 0;
        left: 0;
        font-weight: 500;
            font-size: 24px;
            line-height: 1.16;
            letter-spacing: 0.02em;
    }
    @media screen and (nin-width:767px) and (max-width:1199px){
        padding-top: 21px;
        padding-bottom: 10px;
    }
      
   }

   .contakt-tel {
    @media screen and (min-width:480px)and (max-width:767px){
        
        color: var(--accent-text-color);
        font-weight: 500;
            font-size: 34px;
            line-height: 1.17;
            letter-spacing: 0.02em;
        position: absolute;
       bottom:0px;
        left: 0px;
    }
    @media screen and (min-width:767px) and (max-width:1199px) {
        padding-top: 0;
        padding-bottom: 21px;
    }
      
   }
}





.contakt-item:not(:last-child) {
    margin-right: 50px;
}

.contakt-link{
  
    display: flex;
    margin-top: 65px;
    
}


.heder-contact {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--secondary-text-color);

   &:not(:last-child) {
            margin-right: 50px;
}

&:hover,
&:focus {

    color: var(--accent-text-color);
}


}






.meil-icon {

    display: inline-block;
    margin-right: 10px;
    fill: currentColor;
}


.tel-icon {
    margin-right: 10px;
    fill: currentColor;

}